.so1 {
  display: grid;
  place-items: center;
  padding: 7rem 0 0 0;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;   
}

.skillheading {
  font-size: 3rem;
  font-family: "Merienda", cursive;
  font-weight: 800;
  padding: 30px 0 0 0;
  text-align: center;
}

.so2 {
  width:80%;
  display: grid;
  place-items: center;
  gap: 40px 0px;
  grid-template-columns: repeat(6, 1fr); /* 6 icons in a column */
  margin: 0 auto;
  text-align: center;
}

.icon {
  font-size: 130px;
  margin: 10px;
  animation: 15s linear infinite;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
  padding-bottom: 20px;}

.icon:hover {
  cursor: pointer;
  transform: translateY(5px);
}

/* Responsive styles */

@media (max-width: 550px) {
  .so2 {
    grid-template-columns: repeat(6, 1fr); /* 6 icons in a single column */
    gap: 15px 0; 
    width:100%;

  }

  .icon {
    font-size: 40px;
  }

  .skillheading {
    font-size: 1.5rem;
  }
}

@media (min-width: 551px) and (max-width: 768px) {
  .so2 {
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px 30px;
    width:100%;

  }

  .icon {
    font-size: 50px;
  }

  .skillheading {
    font-size: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .so1 {
    padding: 4rem 0 0 0;
  }

  .so2 {
    grid-template-columns: repeat(6, 1fr); /* 6 icons per row */
    gap: 20px 40px;
    width:100%;
  }

  .icon {
    font-size: 80px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .so1 {
    padding: 5rem 0 0 0;
  }

  .so2 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjusted to fit icons */
    gap: 30px 50px;

  }

  .icon {
    font-size: 100px;
  }
}

@media (max-width: 375px) {
  .so2 {
    grid-template-columns: repeat(3, 1fr); /* 3 icons per row */
    gap: 10px 20px;
  }

  .icon {
    font-size: 40px;
  }

  .skillheading {
    font-size: 1.2rem;
  }
}
